=================================================================================
=================================================================================

Summary:

A reformatting of the example given in the discription, plus the second test 
example calculated and given the same formatting.


=================================================================================
=================================================================================

Example 1:
Input: solution.solution([[0, 2, 2, 2, -1], [9, 0, 2, 2, -1], [9, 3, 0, 2, -1],
			  [9, 3, 2, 0, -1], [9, 3, 2, 2, 0]], 1)


                          |---------------------------|                         


The Matrix:
[
[0, 2, 2, 2, -1],  # 0 = Start
[9, 0, 2, 2, -1],  # 1 = Bunny 0
[9, 3, 0, 2, -1],  # 2 = Bunny 1
[9, 3, 2, 0, -1],  # 3 = Bunny 2
[9, 3, 2, 2,  0]   # 4 = Bulkhead
]


                          |---------------------------|                         


Most optimal actions done to get the most bunnies possible:
=================================================================================
|Start| End |Delta|Time |  Status						|
=================================================================================
|/////|  0  |/////|  1  |  Bulkhead initially open				|
---------------------------------------------------------------------------------
|  0  |  4  | -1  |  2  |							|
---------------------------------------------------------------------------------
|  4  |  2  |  2  |  0  |  Got Bunny 1						|
---------------------------------------------------------------------------------
|  2  |  4  | -1  |  1  |							|
---------------------------------------------------------------------------------
|  4  |  3  |  2  | -1  |  Bulkhead closes. Got Bunny 2				|
---------------------------------------------------------------------------------
|  3  |  4  | -1  |  0  |  Bulkhead reopens; you and the bunnies exit		|
---------------------------------------------------------------------------------


                          |---------------------------|                         


The saved bunnies:
[1, 2]


=================================================================================
=================================================================================

Example 2:
Input: solution.solution([[0, 1, 1, 1, 1], [1, 0, 1, 1, 1], [1, 1, 0, 1, 1],
			  [1, 1, 1, 0, 1], [1, 1, 1, 1, 0]], 3)


                          |---------------------------|                         


The Matrix:
[
[0, 1, 1, 1, 1],  # 0 = Start
[1, 0, 1, 1, 1],  # 1 = Bunny 0
[1, 1, 0, 1, 1],  # 2 = Bunny 1
[1, 1, 1, 0, 1],  # 3 = Bunny 2
[1, 1, 1, 1, 0]   # 4 = Bulkhead
]


                          |---------------------------|                         


Most optimal actions done to get the most bunnies possible:
=================================================================================
|Start| End |Delta|Time |  Status                                               |
=================================================================================
|/////|  0  |/////|  3  |  Bulkhead initially open				|
---------------------------------------------------------------------------------
|  0  |  1  |  1  |  2  |  Got Bunny 0						|
---------------------------------------------------------------------------------
|  1  |  2  |  1  |  1  |  Got Bunny 1						|
---------------------------------------------------------------------------------
|  2  |  4  |  1  |  0  |  Bulkhead closes; you and the bunnies exit		|
---------------------------------------------------------------------------------


                          |---------------------------|                         


The saved bunnies:
[0, 1]


=================================================================================
=================================================================================